# SnapshotUpdater

./: README.md  pom.xml
src/main/java/: GameBean.java  Main.java  VersionBean.java
